{
  "name": "@zzalai/leafer-multi-roi",
  "version": "1.0.7",
  "description": "Vue3 component for multi-region selection on images using LeaferJS",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/leafer-multi-roi.umd.js",
  "module": "./dist/leafer-multi-roi.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/leafer-multi-roi.es.js",
      "require": "./dist/leafer-multi-roi.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/leafer-multi-roi.css": {
      "import": "./dist/leafer-multi-roi.css",
      "require": "./dist/leafer-multi-roi.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "docs:build": "vite build --config vite.docs.config.ts",
    "build:all": "npm run build && npm run docs:build"
  },
  "keywords": [
    "vue3",
    "leaferjs",
    "roi",
    "annotation",
    "image-processing"
  ],
  "author": "zzalai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/otaku1951/leafer-multi-roi.git"
  },
  "homepage": "https://otaku1951.github.io/leafer-multi-roi/",
  "packageManager": "pnpm@10.33.0",
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@leafer-in/editor": "^2.1.0",
    "@leafer-in/resize": "^2.1.0",
    "@leafer-in/view": "^2.1.0",
    "@leafer-in/viewport": "^2.1.0",
    "@zzalai/leafer-undo-redo": "1.0.3",
    "leafer-ui": "^2.1.0",
    "tinykeys": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/language-core": "^3.3.1",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1"
  }
}